<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>


    <!-- CSS -->
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/99bdbc31f3.js" crossorigin="anonymous"></script>

</head>
<body>

    <section id="main">
    
        <div class="container-fluid">
          <!-- Nav Bar -->
          
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-body-tertiary">
            
              <a class="navbar-brand"  href="index.html"><img src="Logo.png" alt="Bootstrap" width="194" height="57.5"></a>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-item nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="service.html" class="nav-item nav-link">How it works</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a href="service.html" class="nav-item nav-link">Trending</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-item nav-link">Browse movies</a>
                  </li>
                </ul>
              </div>
          </nav>

         


        <div class="form-div">

            
            <div class="sign-up-button-div">
                <h1>Get Started</h1>
                <p>Getting started is easy</p>
                
                <button type="button" class="btn btn-lg btn-outline-light download-btn"><i class="fa-brands fa-google"></i> Google</button>
                <button type="button" class="btn btn-outline-primary btn-lg download-btn"><i class="fa-brands fa-facebook"></i></i> Facebook</button>
                
            </div>

          
              <!-- Form -->

              <form class="row g-4">

                <div class="col-md-6">
                  <input type="text" class="form-control" id="First-Name" placeholder="First-Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="Last-Name" placeholder="Last-Name">
                </div>

                <div class="col-md-6">
                    <input type="email" class="form-control" id="E-mail" placeholder="E-mail">
                  </div>
                  <div class="col-md-6">
                    <select class="form-select form-select-md form-control" aria-label=".form-select-lg example">
                        <option selected>--"Genres you like"--</option>
                        <option value="1">Action</option>
                        <option value="2">Thriller</option>
                      </select>
                  </div>

                  <div class="col-md-6">
                    <select class="form-select form-select-md form-control" aria-label=".form-select-lg example">
                        <option selected>--Gender--</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                  </div>
                  <div class="col-md-6">
                    <input type="number" class="form-control" id="inputPassword4" placeholder="Age">
                  </div>

                  <div class="col-md-6">
                    <input type="password" class="form-control" id="inputEmail4" placeholder="password">
                  </div>
                  <div class="col-md-6">
                    <input type="password" class="form-control" id="inputPassword4" placeholder="confirm-password">
                  </div>

                <div class="submit-button-div">
                    <button type="submit" class="submit-btn"><i class="fa-solid fa-upload"></i>  Create Account</button>
                    <div class="login-account-div">Have a account&nbsp; &nbsp;   <a href="Login/login.html">Sign in</a></div>
                </div>
              </form>


        </div>



         
    
    
    
          
          <!-- Title -->
    
          
    </section>

    <section class="bottom">

    </section>

 
    

    
</body>
</html>