<!DOCTYPE html>
<html>

<head>
    <title>Trending Movies</title>
</head>

<body>
    <h1>Trending Movies</h1>
    <h2>This only gives the trending movies for the day </h2>
    <ul id="movies-list"></ul>
    <script src="movies.js"></script>
</body>

</html>

<!--TMBD API-->