<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- CSS -->
     <link rel="stylesheet" href="/static/css/index.css">
     <link rel="icon" href="favicon.ico">
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
     
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      <!-- Icons -->
      <script src="https://kit.fontawesome.com/99bdbc31f3.js" crossorigin="anonymous"></script>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Page</title>
    <style>
    body {
        background-color: rgb(3, 3, 3);
            
        }
    h1{
        color:white;
        text-align: center;
     }
     h2{
        color:white;
        text-align: center;
     }
     h3{
        color: #8B8B8B;
        text-align: center;
     }
     h4{
        color: #8B8B8B;
        text-align: center;
        margin-top: 15%;
     }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #camera {
            border-radius: 50%;
            overflow: hidden;
            width: 400px;
            height: 400px;
        }
        #camera video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #status {
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        #mood {
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        #capture{
            margin-left:46%;
            width: 120px;
            height: 45px;
            cursor: pointer;
            font-weight: bold;
        }
        #capture-form{
            margin-left:46%;
            width: 120px;
            height: 45px;
            cursor: pointer;
            color: white;
        
        }

        #video{
            border-radius: 50%;
        }
        
    </style>
   
</head>
<body>
    <section id="navBa">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary fixed-top">   
                <a class="navbar-brand"  href="index.html"><img src="Logo.png" alt="Bootstrap" width="194" height="57.5"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a href="index.html" class="nav-item nav-link btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-person"></i></a>
                    </li>
                    <li class="nav-item">
                      <a href="about us.html" class="nav-item nav-link">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="how it works.html" class="nav-item nav-link">How it works</a>
                    </li>
                    <li class="nav-item">
                      <a href="contact.html" class="nav-item nav-link">Contact us</a>
                    </li>
                    <li class="nav-item">
                      <a href="service.html" class="nav-item nav-link">Trending</a>
                    </li>
                    <li class="nav-item">
                      <a href="contact.html" class="nav-item nav-link">Browse movies</a>
                    </li>
                  </ul>
                </div>
            </nav>
          </div>
    </section>
    
    
    <h4>Activate your camera and let us suggest you something based on your actual mood.</h4>

    <div id="container">
        <div id="camera">
            <video id="video" width="640" height="480" autoplay></video>
        </div>
    </div>
    
    <button class="btn btn-outline-light" id="capture">Capture</button>
    <canvas id="canvas" style="display: none;"></canvas>
    <p id="status"></p>
    <p id="mood"></p>

    <script>
        
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const captureButton = document.getElementById("capture");

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
        .then((stream) => {
            video.srcObject = stream;
            video.play();
        })
        .catch((err) => {
            console.log("Error: " + err);
        });

        // Capture the image
        captureButton.addEventListener("click", (event) => {
            event.preventDefault();
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);

            // Send the image to the Flask app
            const dataURL = canvas.toDataURL("image/png");
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'image_data': dataURL,
                })
            }).then(response => {
                console.log(response);
            }).catch(error => {
                console.error(error);
            });

            // Redirect to index page
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
