<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top 100 Movies</title>
</head>

<body>
    <h1>Top 100 Movies</h1>
    <ul id="movies-list"></ul>
    <script src="app.js"></script>
</body>

</html>